<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <EditTextPreference
        android:title="@string/pref_title_lcoation"
        android:defaultValue="@string/pref_patient_id_defaultValue"
        android:key="@string/pref_patient_key"
        android:inputType="text"
        android:singleLine="true">

    </EditTextPreference>







</PreferenceScreen>
